spring.config.import=classpath:application-default.properties

zfile.debug=false

zfile.log.path=/home/runner/${REPL_SLUG}/.zfile-v4/logs
zfile.db.path=/home/runner/${REPL_SLUG}/.zfile-v4/db/zfile

zfile.preview.text.maxFileSizeKb=512

zfile.dbCache.enable=true

server.port=8080

# -------------- database config start --------------

## sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${zfile.db.path}

## mysql
#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.profiles.active=prod


# ingroe zfile-pro upgrade sql
spring.flyway.ignore-migration-patterns=V5__.*,V6__.*,V10__.*

# -------------- database config end --------------